language: node_js
node_js:
- 4.2.3
deploy:
  provider: npm
  email: mariano.fernandez@gmail.com
  api_key:
    secure: c723gSR6Xbnrg1VeEyndzpYLysnHnUMOp2mPcad0LKT8x0eoCDWmqEhDyYMTs8+uxhnnxzu0soYlRmWzRe7y+MyBnggO/2J8F06YI19O3vebfMn7Vo9nd9ArTHI8U8dBAUSr3IRcCzOhN5jC24KRF5uBOf0a9llhR0ZMEPUKYIEzEsusW6nZyGODWxTvjonE+tp0VfBVeYPC2RT1WsbG7z7VXAV8pJDmLb1u1XB7UxveaWfk/1Qyt2qyhwnrpq1W0xN87JTgr1zx4EPSWw19YEu+BZorloFGJwOXG3GLQp2BLmp+GnuMA8JUqo1zxoFz0FhK3cFITkRNGTwueCTK0ob8c+0VOq6knMCVaHoU8dvSFgOt/W7i3QPXETo+VMMo420OcztnafFROlXgw9aDh61YeXgvcvQsehhyo9fVYcg/AVGHf3IVIbdHy6kQo0+5puZwr2SMopXauOUpjpxuvXaXo6Ez42FGEFNuexXO5JTK9pUUdgRNb1V0kj9quzdURxhIBqfs3n9lwlCulJMaVW4W2PbX919VR3LpE8uw8u96llJCabyPes8FYbkea5yO1hJnjD0P4ZcImnIEDcvmqhQVEw0tnioVN0sIEcCFpi+IbkhW0u6A4aYQIeZQZypPaqOC7uWdHn/PuuNfkNudlnGXVocjcFr+Xkkl2vX8Epg=
  on:
    tags: true
    repo: mefernandez/temply-express
