language: node_js
node_js:
- 4.2.3
deploy:
  provider: npm
  email: mariano.fernandez@gmail.com
  api_key:
    secure: Sx3DwH3aRXDZZykMK7L5lKXcoKw8L8h5GvUDHVFMaMrhLC7tmjBDfbFzpsqyaxyZB3cimSs3XgRl9DYLQ6CPtyHz92pN4QcT9/pqchl+IB0wYRUVNjSWCkNO/7U01rVvM3adNUhzCo3HRJge50WfMNP8HnK2iMw9gWGt33xUiT8UOGHpNULvxJJjBoekq3mldMDcHqgjXaE/1ygrHQh36i9EwOvOswQOJy0nNNcTrtuA22TBkHPpYavnNhT5YQmkvBDXg2yOAjW7cuHl7sab+WSqeJxamQmtgfs72+7mLJ4yIVou4VBExicuULUil+f4EItsCI0uCj2zkF9FMFqW4Zx/l1QSzGQHqIibpHQBjcrQ0oBb9blX2XGU6Anyba4yRvz6YvESrFXq/V0UZVnAEY1vt53H/gq33u7zTkbVTLJ9d3AU8F27QoVsGBGGI41pldyyHkY4FeQ39jp3p9xCmxechKoPK2Vy05eYB+MF24g/BPHfUm6DumkgRaGjbYWcuE3A/rhDgw2bIXJdVmETLsr5p1Ra3/hDsZ9BFQfhQrruvcT72YbACAsm5Aw6+6FqftR6m85FYUWXbIQnZ6huOHNlvfbLRX5GYfhoAW+dj7ceuZ0gCkrE23jLg7/7cBsxjF5q7covlvTO6aLm5kJ+1Ze5DdyQF/XpuF5v5JxPfmk=
  on:
    tags: true
    repo: mefernandez/temply-express
